NEXT_PUBLIC_API_URL=  http://localhost:1337
NEXTAUTH_URL= http://localhost:3000
GOOGLE_CLIENT_ID="288612998091-5me2sb33qnkkrkm4cmptdck5g7d9veur.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="yDzMxo6FDC19KxlcYUws82Vp"